<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.niko</groupId>
  <artifactId>mywebapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>mywebapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
	</dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.sparkjava</groupId>
    	<artifactId>spark-core</artifactId>
    	<version>2.8.0</version>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.7.21</version>
	</dependency>
	<dependency>
	   <groupId>org.xerial</groupId>
	   <artifactId>sqlite-jdbc</artifactId>
	   <version>3.7.2</version>
	</dependency>
	<dependency>
    	<groupId>com.j256.ormlite</groupId>
    	<artifactId>ormlite-core</artifactId>
    	<version>4.48</version>
	</dependency>
	<dependency>
    	<groupId>com.j256.ormlite</groupId>
    	<artifactId>ormlite-jdbc</artifactId>
    	<version>4.48</version>
	</dependency>
	<dependency>
		<groupId>com.thedeanda</groupId>
		<artifactId>lorem</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.0</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
